<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".LOActivity">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topLayout"
        android:background="@color/colorPrimaryText"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutEmpty"
            android:layout_width="@dimen/leftLayout"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTopInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutLeftInfo"
            android:layout_width="@dimen/leftLayout"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/layoutLO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryText">

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>
</LinearLayout>